APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:lAR7TMX8bkxur5zkwLWSK96K5hQLT5MwLZiAixVlTDI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=bisnis-owner
DB_USERNAME=root
DB_PASSWORD=
# DB_CONNECTION=pgsql
# DB_HOST=103.172.205.204
# DB_PORT=54326
# DB_DATABASE=idsc_bo
# DB_USERNAME=idsmartcare
# DB_PASSWORD=idsmartcare2024!**

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.ayobisaindonesia.com
MAIL_PORT=465
MAIL_USERNAME="idsmartcare-test@ayobisaindonesia.com"
MAIL_PASSWORD="dnsidolaku123"
#MAIL_PASSWORD=a2=OEs-9IQi(
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="idsmartcare-test@ayobisaindonesia.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

QUEUE_CONNECTION=database

MIDTRANS_MERCHANT_ID=G477298793
MIDTRANS_CLIENT_KEY=SB-Mid-client-Nka4MRJSNdUQuJ01
MIDTRANS_SERVER_KEY=SB-Mid-server-S4_TcZsArpm5tdcY9i0HjsH8

GATEWAY_KEY="3954aa72-856e-49eb-8b1c-f18d658ee067"
AUTHORIZATION_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZGVudGlmaWVyIjoyMzE2fQ.wpqY2r6yNTgkgo-w0AIpmX7OfyyHyK5JWTRNAk2CrKw"

AWS_ACCESS_KEY_ID="KM9PRW2Q1D0BVCDLBWB7"
AWS_SECRET_ACCESS_KEY="x8472nJeIcieUTPv55TVVC9J2owtulF42ftgCl1V" 
# AWS_DEFAULT_REGION="us-west-2"
AWS_BUCKET="efile" 
AWS_URL="https://is3.cloudhost.id/efile" 
AWS_USE_PATH_STYLE_ENDPOINT= true 
AWS_ENDPOINT="https://is3.cloudhost.id/"

